<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitLab Self Service</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>SELF SERVICE FORM</h2>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>Request a New VM</h2>
              </div>
              <div class="text-center col-12">
                <form id="feedbackForm" class="text-center" action="https://gitlab.com/api/v4/projects/14883084/ref/master/trigger/pipeline?token=943227eec64c3ac6ab4e8436a45bfa" method="POST">
                  <div class="form-group">
                    <label for="">VM Name</label>
                    <input name="variables[VM_Name]" type="text" class="form-control" id="variables[VM_Name]" placeholder="Name" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your VM's name.</span>
                  </div>
                  <div class="form-group">
                    <label for="variables[AWS_Region]">Amazon AWS Region</label>
                    <select class="form-control" id="variables[AWS_Region]" name="variables[AWS_Region]" placeholder="Email Address" aria-describedby="emailHelp"><br>
					  <option>US East 2</option>
					</select>
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
				  <div class="form-group">
                    <label for=""> E-Mail</label>
                    To Notify
                    <input name="variables[EMAIL_NOTIFICATION]" type="text" class="form-control" id="variables[EMAIL_NOTIFICATION]" placeholder="Name" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <label for="variables[REASON]">Reason</label>
                    <textarea rows="10" cols="100" class="form-control" id="variables[REASON]" name="variables[REASON]" placeholder="Message" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>